# battlematrix

./: .classpath  .gitignore  .project  ChallengeService.wsdl  Client1.bat  Client2.bat  ClientX.bat  LICENSE  config.properties  configApp.properties  configGUI.properties  export.bat  exportServers.bat  ideas.txt  pom.wsdl.xml  pom.xml  readme.md  rules.txt  start.bat  startGUI.bat  startSimulator.bat  todo.txt
assets/: RandomVsBrute.txt  cloneSpeed.txt  game.xcf  map.txt  map0.txt  map1.txt  map2.txt  map2player0.txt  map4.txt  mapBattle0.txt  mapBattle1.txt  mapBattle2.txt  mapE1.txt  mapE1_1.txt  mapE1_3.txt  mapE1_4.txt  mapE1_5.txt  mapE1_6.txt  mapE1_7.txt  mapE2.txt  mapE3.txt  mapE4.txt  mapE5.txt  mapE6.txt  mapE7.txt  mapE8.txt  mapEnd0.txt  mapOriginal.txt  mapSmall.txt  mapSmall3.txt  mapSmall4.txt  mapTunnel.txt  movelist.txt  speedImprovement.txt
movelists/: 2013.10.13.11.28.27.txt
org/org/datacontract/schemas/_2004/_07/RoTeD_BattleCity_Library/: Actions.java  BlockEvent.java  Board.java  Bullet.java  DateSync.java  Directions.java  Events.java  GameInfo.java  GameInfoTickBoard.java  PlayerStatuses.java  Point.java  ReturnValues.java  Size.java  Stat.java  States.java  Unit.java  UnitEvent.java
org/org/tempuri/: BasicHttpBinding_IGameInterfaceStub.java  GameHost.java  GameHostLocator.java  IGameInterface.java
src/main/java/za/co/entelect/challenge/: Action.java  Base.java  BlockEvent.java  Board.java  Bullet.java  Challenge.java  ChallengePortBindingStub.java  ChallengeService.java  ChallengeServiceLocator.java  ChallengeServiceSoapBindingStub.java  Delta.java  Direction.java  EndOfGameException.java  Events.java  Game.java  NoBlameException.java  Player.java  Point.java  State.java  StateArray.java  Unit.java  UnitEvent.java
src/main/java/za/co/entelect/competition/: App.java  AppOld.java  AppRoTeD.java  Base.java  Bullet.java  GUI.java  Game.java  GameAction.java  GameState.java  ImageDrawingApplet.java  MapGenerator.java  Offline.java  OutOfTimeException.java  PathFind.java  Simulator.java  Tank.java  Test.java  TreeNode.java  Unit.java  Util.java
src/main/java/za/co/entelect/competition/bots/: Bot.java  Brute.java  BruteV2.java  DoNothing.java  Endgame.java  MCTS.java  Minimax.java  MinimaxFixedDepth.java  MinimaxFixedDepth10.java  MinimaxFixedDepth12.java  MinimaxFixedDepth2.java  MinimaxFixedDepth4.java  MinimaxFixedDepth6.java  MinimaxFixedDepth8.java  Network.java  Random.java  RandomLegal.java  TreeNode.java
src/main/java/za/co/entelect/competition/test/: GameStateCloneSpeed.java  Zobrist.java
src/main/wsdl/: ChallengeService2.wsdl
src/test/java/za/co/entelect/competition/: AppTest.java
