_____#####X____#####_____###############_____#####Y____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____#######Z#######_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########__8__#####
_____#####_______________#####_____#####_________________7_______
_____#####_______________#####_____#####_________________6_______
_____#####_______________#####_____#####___9876543210123456789___
_____#####_______________#####_____#####____________1____________
_____#####_______________#####_____#####____________2____________
_____#####_____#####_____###############_____#####__3__#####_____
_____#####_____#####_____###############_____#####__4__#####_____
_____#####_____#####_____###############_____#####__5__#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####A____#####_____###############_____#####B____#####_____
_________________________###############_________________________
_________________________###############_________________________
_________________________#######C#######*11223344556677889900____
_________________________###############_________________________
_________________________###############_________________________




_______##########_____#####
0000011##########77.89#####
000001122334455667778990011
00*001122334455667768990011
0000011223.3210123456789.11
000001122334451667788990011
______________2____________
_______#####__3__#####_____
_______#####__4__#####_____
_______#####__5__#####_____
_______#####_____#####_____
_______#####B____#####_____
___________________________
___________________________
__*112233445566778899____
___________________________
___________________________

1. draw bullet map. 5x5 area and don't write over the old part of the map.
2. draw tank map. If tank's center area is less (not equal!) than the bullet number he can be there.

_____##########__9__#####
_____##########__8__#####
_________________7_______
*________________6_______
___9876543210123456789___
____________1____________
____________2____________
_____#####__3__#####_____
_____#####__4__#####_____
_____#####__5__#####_____
_____#####_____#####_____
_____#####B____#####_____
_________________________
_________________________
*11223344556677889900____
_________________________
_________________________

_____##########__9__#####
_____##########__8__#####
___________________T_____
*________________*_T_____
___987654321012345*T890__
____________1______T_____
____________2______T_____
_____#####__3__#####_____
_____#####__4__#####_____
_____#####__5__#####_____
_____#####_____#####_____
_____#####B____#####_____
_________________________
_________________________
*11223344556677889900____
_________________________
_________________________

_______##########_____#####
0000011##########77.89#####
000001122334455667778990011
00*001122334455667768990011
0000011223.3210123458.90011
00000112233.3212345678.0011
______________2____________
______________3____________
_______#####__4__#####_____
_______#####__5__#####_____
_______#####_____#####_____
_______#####B____#####_____
___________________________
___________________________
__*112233445566778899____
___________________________
___________________________