Using preset seed: 47515685604563
_______##__#________#__##__#__#__#_#__##__##____##__#___#__##____##__##__#_#__#__#__##__#________#__##_______
____#__####__A2AAA_#___#______#__##_#__#_#__#_#_______________#_#__#_#__#_##__#______#___#_X2XXX__####__#____
___#_#__#_#__AAAAA____#__##_#_#_###____###_________________________###____###_#_#_##__#____XXXXX__#_#__#_#___
___________#_AAAAA____#______####__#####________##__##_##__##________#####__####______#____XXXXX_#___________
_#_#_______#_AAAAA____#_#_#_#____#__#____#____#____#######____#____#____#__#____#_#_#_#____XXXXX_#_______#_#_
_#_##____#___AAAAA__#_____#_#____##_##____#_____#_#_______#_#_____#____##_##____#_#_____#__XXXXX___#____##_#_
________##_______________#_#__#_________#_____#_##___#_#___##_#_____#_________#__#_#_______________##________
____##__#____#______##_____###_#_____#___##_______________________##___#_____#_###_____##______#____#__##____
_#____##_______##_####_____##__###__#__#__#__#_#__#___#___#__#_#__#__#__#__###__##_____####_##_______##____#_
C__#__#__#_##___#_#_#___#_______#__##____________#__#_#_#__#____________##__#_______#___#_#_#___##_#__#__#__Z
___#____#______#_##__#_#_#________#_____#___#_#_______________#_#___#_____#________#_#_#__##_#______#____#___
#_##_#_____#_#_______#_#_______##_____#_#__#____#_###___###_#____#__#_#_____##_______#_#_______#_#_____#_##_#
__#_#___#_#___##__###_##_##_##_#____________________##_##____________________#_##_##_##_###__##___#_#___#_#__
##_#________#___#__##_####____#__#__####_#_________#_____#_________#_####__#__#____####_##__#___#________#_##
__##_B2BBB___###______##_#____________#__##__#__#_#_______#_#__#__##__#____________#_##______###___Y2YYY_##__
#_#__BBBBB_##_____#_____#####____###___#_#__####____#_#_#____####__#_#___###____#####_____#_____##_YYYYY__#_#
##_#_BBBBB____#________#__#______#_#_##_____##_#_#_##___##_#_#_##_____##_#_#______#__#________#____YYYYY_#_##
_____BBBBB_##_#__#__#__#___#__#__##___###__#__#_#____#_#____#_#__#__###___##__#__#___#__#__#__#_##_YYYYY_____
####_BBBBB__#________##_______#____###_#_#____#_______________#____#_#_###____#_______##________#__YYYYY_####
_________________##_____#_#####_#_#__#____#____#___##_#_##___#____#____#__#_#_#####_#_____##_________________


==== Warmup ====
Time per test: 1922282893
Time per test: 1765825676
Time per test: 1716402182
== Real tests ==
Time per test: 1654580707
Time per test: 1645282219
Time per test: 1651823217
Time per test: 1664835184
Time per test: 1643373561
Time per test: 1648078647
Time per test: 1639764827
Time per test: 1638041510 <-- best result!
Time per test: 1643990260
Time per test: 1650443115


==== Results ===
==== Warmup ====
Time per test: 1396107277
Time per test: 1213537080
Time per test: 1186603647
== Real tests ==
Time per test: 1175542298
Time per test: 1182280110
Time per test: 1186227227
Time per test: 1175635271
Time per test: 1172159961 <-- best result!
Time per test: 1176410145
Time per test: 1176786564
Time per test: 1181698728
Time per test: 1175998106
Time per test: 1184381657





==== Results ===
==== Warmup ====
Time per test: 774485729
Time per test: 737807358
Time per test: 663432441
== Real tests ==
Time per test: 673181001
Time per test: 686673527
Time per test: 697041503
Time per test: 690571744
Time per test: 678999951
Time per test: 707256738
Time per test: 653945895 <-- best result! 0.65 ms
Time per test: 674565330
Time per test: 697676616
Time per test: 680182637


fast clone

==== Results ===
==== Warmup ====
Time per test: 638540182
Time per test: 603173391
Time per test: 552325724 <-- best result! 0.55 ms
== Real tests ==
Time per test: 560656448
Time per test: 557072166
Time per test: 557956011
Time per test: 558845893
Time per test: 555752134
Time per test: 556152399
Time per test: 555989999
Time per test: 561223340
Time per test: 563301947
Time per test: 555264026

no hash!

Testing the minimum time (ns) to perform 100000 operations.
==== Results ===
==== Warmup ====
Time per test: 206551442
Time per test: 168062215
Time per test: 168356226
== Real tests ==
Time per test: 141344308
Time per test: 123896816
Time per test: 122642891
Time per test: 121566458 <-- best result! 0.12 ms
Time per test: 130861022
Time per test: 128824977
Time per test: 128019918
Time per test: 129372249
Time per test: 129212867
Time per test: 145351798


Testing the minimum time (ns) to perform 1000000 operations.
==== Results ===
==== Warmup ====
Time per test: 1510537772
Time per test: 1246356176
Time per test: 1248512058
== Real tests ==
Time per test: 1239687793
Time per test: 1240032516
Time per test: 1242729331
Time per test: 1241968644
Time per test: 1236792052 <-- best result!
Time per test: 1242880563
Time per test: 1241515855
Time per test: 1241211278
Time per test: 1238509634
Time per test: 1251151217