__________________________###___###__________________________
__________________________###___###__________________________
__________________________###_Z_###__________________________
_____________X0XXX________###___###________Y0YYY_____________
_____________XXXXX________#########________YYYYY_____________
_____________XXXXX________#########________YYYYY_____________
_____________XXXXX________#########________YYYYY_____________
_____________XXXXX_________________________YYYYY_____________
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____###########_____#####_____#####_____
_____#####_____#####_____###########_____#####_____#####_____
_____#####_____#####_____###########_____#####_____#####_____
_________________________###########_________________________
_________________________###########_________________________
_________________________####___####_________________________
_________________________####___####_________________________
_________________________####___####_________________________
______##############_____________________##############______
####################_____________________####################
####################_____________________####################
####################_____________________####################
______##############_____________________##############______
_________________________####___####_________________________
_________________________####___####_________________________
_________________________####___####_________________________
_________________________###########_________________________
_________________________###########_________________________
_____#####_____#####_____###########_____#####_____#####_____
_____#####_____#####_____###########_____#####_____#####_____
_____#####_____#####_____###########_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____####___####_____#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____#####_____#####_____________________#####_____#####_____
_____________A2AAA_________________________B2BBB_____________
_____________AAAAA________#########________BBBBB_____________
_____________AAAAA________#########________BBBBB_____________
_____________AAAAA________#########________BBBBB_____________
_____________AAAAA________###_C_###________BBBBB_____________
__________________________###___###__________________________
__________________________###___###__________________________
__________________________###___###__________________________