_________________________________________________________________________________
_________________________________________________________________________________
________________________________________Z________________________________________
__________________X0XXX___________________________________Y0YYY__________________
__________________XXXXX___________________________________YYYYY__________________
__________________XXXXX___________________________________YYYYY__________________
__________________XXXXX___________________________________YYYYY__________________
__________________XXXXX___________________________________YYYYY__________________
___###______###______###______###_______________###______###______###______###___
___###______###______###______###_______________###______###______###______###___
___###______###______###______###_______________###______###______###______###___
____###______###______###______###_____________###______###______###______###____
____###______###______###______###_____________###______###______###______###____
____###______###______###______###_____________###______###______###______###____
_____###______###______###______###___________###______###______###______###_____
_____###______###______###______###___________###______###______###______###_____
_____###______###______###______###___________###______###______###______###_____
______###______###______###______###_________###______###______###______###______
______###______###______###______###_________###______###______###______###______
______###______###______###______###_________###______###______###______###______
_______###______###______###______###_______###______###______###______###_______
_______###______###______###______###_______###______###______###______###_______
_______###______###______###______###_______###______###______###______###_______
________###______###______###______###_____###______###______###______###________
________###______###______###______###_____###______###______###______###________
________###______###______###______####___####______###______###______###________
###______###______###______###______###___###______###______###______###______###
###______###______###______###______###___###______###______###______###______###
###______###______###______###______###___###______###______###______###______###
_###______###______###______###______###_###______###______###______###______###_
_###______###______###______###______###_###______###______###______###______###_
_###______###______###______###______###_###______###______###______###______###_
__###______###______###______###______#####______###______###______###______###__
__###______###______###______###______#####______###______###______###______###__
__###______###______###______###______#####______###______###______###______###__
___###______###______###______###______###______###______###______###______###___
___###______###______###______###______###______###______###______###______###___
___###______###______###______###______###______###______###______###______###___
____###______###______###______###_____###_____###______###______###______###____
____###______###______###______###_____###_____###______###______###______###____
____###______###______###______###_____###_____###______###______###______###____
____###______###______###______###_____###_____###______###______###______###____
____###______###______###______###_____###_____###______###______###______###____
___###______###______###______###______###______###______###______###______###___
___###______###______###______###______###______###______###______###______###___
___###______###______###______###______###______###______###______###______###___
__###______###______###______###______#####______###______###______###______###__
__###______###______###______###______#####______###______###______###______###__
__###______###______###______###______#####______###______###______###______###__
_###______###______###______###______###_###______###______###______###______###_
_###______###______###______###______###_###______###______###______###______###_
_###______###______###______###______###_###______###______###______###______###_
###______###______###______###______###___###______###______###______###______###
###______###______###______###______###___###______###______###______###______###
###______###______###______###______###___###______###______###______###______###
________###______###______###______####___####______###______###______###________
________###______###______###______###_____###______###______###______###________
________###______###______###______###_____###______###______###______###________
_______###______###______###______###_______###______###______###______###_______
_______###______###______###______###_______###______###______###______###_______
_______###______###______###______###_______###______###______###______###_______
______###______###______###______###_________###______###______###______###______
______###______###______###______###_________###______###______###______###______
______###______###______###______###_________###______###______###______###______
_____###______###______###______###___________###______###______###______###_____
_____###______###______###______###___________###______###______###______###_____
_____###______###______###______###___________###______###______###______###_____
____###______###______###______###_____________###______###______###______###____
____###______###______###______###_____________###______###______###______###____
____###______###______###______###_____________###______###______###______###____
___###______###______###______###_______________###______###______###______###___
___###______###______###______###_______________###______###______###______###___
___###______###______###______###_______________###______###______###______###___
__________________A2AAA___________________________________B2BBB__________________
__________________AAAAA___________________________________BBBBB__________________
__________________AAAAA___________________________________BBBBB__________________
__________________AAAAA___________________________________BBBBB__________________
__________________AAAAA_________________C_________________BBBBB__________________
_________________________________________________________________________________
_________________________________________________________________________________
_________________________________________________________________________________