#___________________________________####___####__________________________________
#___________________________________####___####__________________________________
##__________________________________####C__####__________________________________
##________________A2AAA_____________####___####___________B2BBB__________________
##________________AAAAA____________#####___####___________BBBBB__________________
##________________AAAAA____________#####___####___________BBBBB__________________
###_______________AAAAA___________#############______#____BBBBB__________________
###_______________AAAAA_________###############______#____BBBBB__________________
###____________________________################______#___________________________
###___________________________#################______#___________________________
###___________________________#################______###################_________
###___________________________#################______###################_________
###__________________________##################____#####################_________
###__________________________##################______#___________________________
####_________________________##################______#___________________________
####________________________###################______#___________________________
####________________________###################______#___________________________
####_______________________####################______#___________________________
#####______________________####################______#___________________________
#####_____________________#####################______#______#####################
######____________________#####################______#______#####################
######____________________#####################______#______#####################
######____________________#####################______#______#####################
#######___________________#######################____#______#####################
#######___________________#####################______#___________________________
#######___________________#####################______#___________________________
#######___________________#####################______#___________________________
#######__________________######################______#___________________________
#######__________________######################______#___________________________
########_________________######################______#___________________________
########_________________######################______######################______
########________________#######################______######################______
#########_______________#######################______######################______
#########______________########################______######################______
#########______________########################___#########################______
#########______________########################______#___________________________
#########______________########################______#___________________________
#########______________########################______#___________________________
#########____________##########################______#___________________________
##########_______##############################______#_________##################
###########___#################################______#___________________________
##########_______##############################______#_________##################
#########____________##########################______#___________________________
#########______________########################______#___________________________
#########______________########################______#___________________________
#########______________########################______#___________________________
#########______________########################___#########################______
#########______________########################______######################______
#########_______________#######################______######################______
########________________#######################______######################______
########_________________######################______######################______
########_________________######################______#___________________________
#######__________________######################______#___________________________
#######__________________######################______#___________________________
#######___________________#####################______#___________________________
#######___________________#####################______#___________________________
#######___________________#####################______#___________________________
#######___________________#######################____#______#####################
######____________________#####################______#______#####################
######____________________#####################______#______#####################
######____________________#####################______#______#####################
#####_____________________#####################______#______#####################
#####______________________####################______#___________________________
####_______________________####################______#___________________________
####________________________###################______#___________________________
####________________________###################______#___________________________
####_________________________##################______#___________________________
###__________________________##################______#___________________________
###__________________________##################____#####################_________
###___________________________#################______###################_________
###___________________________#################______###################_________
###___________________________#################______#___________________________
###_______________X0XXX________################______#____Y0YYY__________________
###_______________XXXXX_________###############______#____YYYYY__________________
###_______________XXXXX___________#############______#____YYYYY__________________
##________________XXXXX____________#####___####___________YYYYY__________________
##________________XXXXX____________#####___####___________YYYYY__________________
##__________________________________####Z__####__________________________________
##__________________________________####___####__________________________________
#___________________________________####___####__________________________________
#___________________________________####___####__________________________________