_____#####X____#####_____###############_____#####Y____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____#######Z#######_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####A____#####_____###############_____#####B____#####_____
_________________________###############_________________________
_________________________###############_________________________
_________________________#######C#######_________________________
_________________________###############_________________________
_________________________###############_________________________