A____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____#######Z#######_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
B____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
X____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
Y____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____###############_________________________##########_____#####
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_______________#####_____#####_________________________
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_________________________###############_________________________
_________________________###############_________________________
_________________________#######C#######_________________________
_________________________###############_________________________
_________________________###############_________________________