A____B____C____D____E____###############_____#####_____#####_____
_________________________###############_____#####_____#####_____
_________________________#######Z#######_____#####_____#####_____
_________________________###############_____#####_____#####_____
_________________________#######C#######_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_____###############_____#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____
_____#####_____#####_________________________#####_____#####_____