X X X X 
v . < . 
> . < . 
^ < < . 
F < < . 
^ ^ < . 
v < ^ . 
v > F . 
. < . . 
v . . . 
v < . . 
F ^ . . 
F F . . 
^ ^ . . 
< . . . 
. . . . 
F v . . 
F v . . 
> v . . 
> ^ . . 
^ > . . 
. < . . 
F F . . 
> . ^ . 
v . ^ . 
F ^ ^ . 
> ^ ^ . 
> v ^ . 
v ^ ^ . 
^ < ^ . 
< > ^ . 
< v ^ . 
v F ^ . 
. ^ ^ . 
^ < ^ . 
^ > ^ . 
. < ^ . 
. F ^ . 
^ > ^ . 
> ^ ^ . 
. F ^ . 
< F ^ . 
. F ^ . 
^ < ^ . 
^ v ^ . 
F ^ ^ . 
v F ^ . 
< v ^ . 
F . ^ . 
v F ^ . 
F ^ ^ . 
> > ^ . 
< F < . 
< v ^ . 
> < ^ . 
> F ^ . 
^ F ^ . 
. F ^ . 
. > ^ . 
F . ^ . 
> v ^ . 
F ^ ^ . 
< . ^ . 
< F ^ . 
. F ^ . 
^ < ^ . 
v > ^ . 
> F ^ . 
< . ^ . 
^ > > . 
< . > . 
< v > . 
> F > . 
v v > . 
< > > . 
> ^ ^ . 
> < > . 
v F > . 
F . ^ . 
. ^ F . 
v v . . 
> v . . 
. < ^ . 
> ^ ^ . 
v v ^ . 
F F ^ . 
< v ^ . 
. F > . 
> > ^ . 
F > . . 
> ^ v ^ 
F ^ ^ ^ 
< > F < 
> v > > 
v > > F 
F . < ^ 
^ ^ F > 
F > < F 
^ F ^ < 
< v . v 
v < F < 
F ^ v v 
v > ^ v 
F < v ^ 
^ < . < 
F < > v 
^ v < v 
< < . F 
F . v . 
< < < . 
^ ^ v F 
< < > ^ 
> > . > 
v v v > 
> < > F 
F . v v 
F ^ > F 
^ . . > 
< v < ^ 
F ^ F v 
^ > . > 
> < ^ ^ 
> F > F 
< v < v 
F F < v 
< < ^ F 
< < < < 
. < F < 
> < < < 
v > ^ . 
< < . v 
. < v < 
^ < ^ > 
< > > ^ 
^ < F F 
> > ^ . 
F < F < 
. . . < 
< . v > 
F ^ F F 
. < F ^ 
. v < v 
F v F . 
< > F < 
v . F . 
. v ^ F 
. v ^ F 
> ^ ^ . 
< v F F 
v ^ v . 
< F F F 
v F ^ < 
< < < > 
. . v v 
F ^ > . 
. F . F 
F F v . 
v F . F 
v F v F 
v < F < 
. < . . 
^ > . F 
v < > v 
. . v ^ 
^ > F v 
v < . v 
< ^ . ^ 
^ < v v 
. ^ > . 
< > ^ < 
< F v v 
< . . . 
< F F ^ 
. F F ^ 
> > ^ ^ 
< . > > 
. ^ < v 
F v . > 
F > ^ ^ 
F < < v 
^ ^ F < 
. . ^ v 
^ > v < 
< < > F 
> F < v 
v ^ F v 
. . F v 
> . ^ F 
F > > F 
. ^ . F 
F < < ^ 
< F ^ < 
^ F F F 
. v ^ . 
F . > > 
v ^ v F 
> v > < 
v ^ . < 
v > ^ < 
