Playing on map: mapE1_0.txt
Using random seed: 290448469468635
Random vs BruteV2
0 6 994

Total time: 31891ms
Speed: 31 games/s, 4941 ticks/s
Playing on map: mapE1_1.txt
Using random seed: 290480360040932
Random vs BruteV2
0 6 994

Total time: 29035ms
Speed: 34 games/s, 5424 ticks/s
Playing on map: mapE1_2.txt
Using random seed: 290509393816692
Random vs BruteV2
0 7 993

Total time: 18878ms
Speed: 52 games/s, 8380 ticks/s
Playing on map: mapE1_3.txt
Using random seed: 290528272882374
Random vs BruteV2
0 4 996

Total time: 29393ms
Speed: 34 games/s, 5336 ticks/s
Playing on map: mapE1_0.txt
Using random seed: 290557666439466
Random vs BruteV2
0 10 990

Total time: 29055ms
Speed: 34 games/s, 5433 ticks/s

Fastest sim: 18878
